.header
    margin: 0

.toolbar
    background: #225254

.spacer
    flex: 1 1 auto

.logout-button
    margin-right: 30px

.movie
    padding: 80px
    display: flex
    justify-content: space-around

    .review
        margin: 0 auto
