.welcome-page
    height: 100%
    background: #BBE2E3
.h1-text
    font-family: revert
    display: flex
    color: #225254
    font-weight: 700
    justify-content: space-evenly
    padding: 100px 0 0 0
.h2-text
    margin: 5% 20% 0 20%
    font-family: revert
    text-align: center
.navigation-Buttons
    margin: 10% 30%
    display: flex
    justify-content: space-around
