.header
    margin: 0

.toolbar
    background: #225254

.spacer
    flex: 1 1 auto

.logout-button
    margin-right: 30px

.movie
    display: flex
    background:#BBE2E3
    margin: 10px
    justify-content: space-between
    cursor: pointer